<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
        }
        tr{
            background-color: rgb(46, 145, 245);
            color: white;
            vertical-align: middle;
        }
        .td1{
            text-align: center;
        }
        .td3{
            text-align: center;
        }
        .td6{
            text-align: right;
        }
        .les-lines:hover{
            color: rgb(46, 145, 245);
            background-color: white;
        }
        caption{
            color: rgb(46, 145, 245);
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3" class="td1">Année 2020</td>
        </tr>
        <tr>
            <th>Rang</th><th>Nation</th><th>NB Médials</th>
        </tr>
        <tr class="les-lines">
            <td>1</td><td>Pays 1</td><td class="td3">210</td>
        </tr>
        <tr class="les-lines">
            <td >2</td><td>Pays 2</td><td class="td3">110</td>
        </tr>
        <tr class="les-lines">
            <td >3</td><td >Pays 3</td><td class="td3" >13</td>
        </tr>
        <tr>
            <td colspan="2" class="td6">Total</td><td class="td3">333</td>
        </tr>
        <caption align="top">Classement des pays</caption>
    </table>
</body>
</html>